{
    "name": "discord-simpletable",
    "version": "1.0.0",
    "description": "A DiscordSimpleTable builder for Discord.js",
    "main": "DiscordSimpleTable.js",
    "publishConfig": {
        "access": "public"
    }
}