{
    "name": "discord-simpletable",
    "version": "0.0.0",
    "author": "Nicusch | Nixkuchen",
    "description": "A DiscordSimpleTable builder for Discord.js",
    "main": "DiscordSimpleTable.js",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "tablebuilder",
        "SimpleTable",
        "Discord.js",
        "tablemaker",
        "Discord",
        "table",
        "tables",
        "DC",
        "list",
        "user-list",
        "Dicord-Tables"
    ]
}